<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_selection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amador.mypersonalwords.views.SelectionActivity"
    android:background="@color/backActivityColor">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/colorPrimaryDark"
        android:titleTextColor="@color/letterWhrite"
        android:popupTheme="@style/Login"
        android:id="@+id/toolBarSelection"
        app:titleTextColor="@color/letterWhrite"
        app:titleTextAppearance="@color/letterWhrite"


        >

    </android.support.v7.widget.Toolbar>




</RelativeLayout>
